{
  "name": "sistema-interligado-node",
  "version": "1.0.0",
  "description": "Brazilian energy system code utilities.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "https://github.com/lucasKuratani/sistema-interligado-node.git",
  "author": "Lucas Kuratani",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prepack": "yarn build",
    "build": "babel src --extensions .ts --out-dir lib --copy-files --no-copy-ignored & yarn tsc --emitDeclarationOnly"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^27.1.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "date-fns": "^2.23.0"
  }
}
